POSTGRES_PASSWORD=replace-me
SECRET_KEY_BASE=replace-me

ALPACA_API_KEY=replace-me
ALPACA_SECRET_KEY=replace-me

TIVERTON_BOT_TOKEN=replace-me
WESTIN_BOT_TOKEN=replace-me
LOGAN_BOT_TOKEN=replace-me
GERRARD_BOT_TOKEN=replace-me
DUNDAS_BOT_TOKEN=replace-me
BOULTON_BOT_TOKEN=replace-me
ALLEN_BOT_TOKEN=replace-me
