export TIVERTON_BOT_TOKEN=tiverton_bot_token
export TIVERTON_DISCORD_ID=tiverton_discord_id

export WESTIN_BOT_TOKEN=westin_bot_token
export WESTIN_DISCORD_ID=westin_discord_id

export DISCORD_TRADING_FLOOR_CHANNEL=trading_floor_id
export DISCORD_GUILD_ID=discord_server_id

export DISCORD_TRADING_API_WEBHOOK=
